<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./mycss/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Libre+Baskerville&family=Raleway:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Libre+Baskerville&family=Philosopher&family=Raleway:wght@200&display=swap" rel="stylesheet">
    <style>
        h1{
            text-align: center;
            font-size: 4rem;
            font-family: 'Raleway', sans-serif;
            font-weight: 100;
            color: #FCF8E8;
            margin: 70px 0px;
        }

        #main-div{
            background-image: url(./assets/images/home_background.jpg);
            background-size: 100%;
            height: 100vh;
            background-repeat: no-repeat;
        }


        p{ 
            color: #FFD580;
            width: 40%;
            text-align: center;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <div id="nav-bar"> 
        <img src="./assets/images/logo.svg" alt="" width="200"> 
        <a href="./index.html" draggable="false">Home</a>
        <a href="./public/myProjects.html" draggable="false">Projects</a>
        <a href="./public/aboutMe.html" draggable="false">About Me</a>
        <a href="./public/contact.html" draggable="false">Get In Touch</a>
    </div>
    <div id="main-div">
        <h1>Shaker's website</h1>
        <div style="display: flex; justify-content: center; background-color: rgba(0, 0, 0, 0.4);">
            <p>Hi , My name is Shaker and I am a junior developer and a Data science student at al-ahlia amman university (AAU), this my portfolio </p>
        </div>
    
    <hr>
    </div>
    
    <footer>
        Copyright © 2023 Shaker hesham. All Rights Reserved.
    </footer>
</body>

</html>