<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../mycss/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Libre+Baskerville&family=Raleway:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Libre+Baskerville&family=Philosopher&family=Raleway:wght@200&display=swap" rel="stylesheet">
    <title>about Me</title>
    <style>
        #cont{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 0.5fr;
            gap: 10px;
        }


        .image-container{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #head-img{
            padding-top: 50px;
            background-image: url(../assets/images/about_me_background.jpg);
            margin: 0px;
            background-size: 100%;
            height: 80vh;
            background-repeat: no-repeat;
        }


        h1{
            text-align: center;
            font-size: 4rem;
            font-family: 'Raleway', sans-serif;
            font-weight: 100;
            color: #FCF8E8;
            margin-top: 0px;
        }

        ul{
            font-size: 1.5rem;
        }
    </style>

</head>
<body>
    <div id="nav-bar"> 
        <img src="../assets/images/logo.svg" alt="" width="200"> 
        <a href="../index.html" draggable="false">Home</a>
        <a href="../public/myProjects.html" draggable="false">Projects</a>
        <a href="./aboutMe.html" draggable="false">About Me</a>
        <a href="../public/contact.html" draggable="false">Get In Touch</a>
    </div>
    <div id="head-img">
        <h1>About Me</h1>
    </div>
    <div id="main-div">
        <div id="cont">
            
            <div class="text-section">
                <h2>Programming languages I programme in:</h2>

                <ul>
                    <li>Python</li>
                    <li>Java</li>
                    <li>HTML</li>
                    <li>css</li>
                    <li>sql</li>
                    <li>R</li>
                    <li>Mongo DB</li>
                    <li>visual c#</li>
                    <li>arduino</li>
                </ul>
            </div>


            <div class="image-container">
                <img src="../assets/images/coding.jpg" alt="a programmer" width="500px" style="border-radius: 25px;">  
            </div>
            
            <div class="image-container">
                <img src="../assets/images/web-design-layout.gif" alt="skills" width="500px">
            </div>
                     

            <div class="text-section">
                <h2>Skills:</h2>
                <ul>
                    <li>programming</li>
                    <li>logic</li>
                    <li>problem solving</li>
                    <li>teaching</li>
                    <li>data analysis</li>
                    <li>data engineering</li>
                    <li>robotics</li>
                </ul>
            </div>


            <div class="text-section"> 
            <h2>Education:</h2>
                <ul>
                    <li>al-Najat private school "kuwait"</li>
                    <li>al-ahlia amman university (AAU) "Jordan"
                        <ul>
                            <li>i'm ranked first in my major class</li>
                            <li>a head member for the AI and Data science club in AAU</li>
                            <li>won thired place in one hour of code competetion</li>
                            <li>cirtfied in python programming by haker rank</li>
                        </ul>
                    </li>
                </ul>
            </div>    


            <div class="image-container">
                <img src="../assets/images/study.gif" alt="studying" width="500px" style="border-radius: 25px;">
            </div>
            

        </div>   
    </div>

<footer>
    Copyright © 2023 Shaker hesham. All Rights Reserved.
</footer>
</body>
</html>