<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../mycss/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Libre+Baskerville&family=Raleway:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Libre+Baskerville&family=Philosopher&family=Raleway:wght@200&display=swap" rel="stylesheet">
    <title>get in Touch</title>
    <style>
         #head-img{
            margin: 0px;
            background-image: url(../assets/images/contact_image.jpg);
            background-size: 100%;
            height: 70vh;

        }


        #cont{
            display: grid;
            grid-template-columns: 0.5fr 1.5fr;
            grid-template-rows: 1fr 1fr;
            gap: 20px;
        }


        #cont a{
            text-decoration: none; 
            color: #94B49F;
            font-size: 2rem;
        }

        #cont a:hover{
            color: #FCF8E8;
        }
        h1{
            font-size: 4rem;
            font-family: 'Raleway', sans-serif;
            font-weight: 100;
            color: #FCF8E8;
            margin-top: 0px;
        }

        .img-div img{
            border: 2px solid #FCF8E8;
            border-radius: 15px;
        }

        h2{
            font-size: 3rem;
        }

        .con-div{
            background-color: #FFD580;
            border-radius: 25px;
            padding: 10px 0px 0px 50px;
            height: 200px;
        }


        #uni{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }
    </style>
</head>
<body>
    <div id="nav-bar"> 
        <img src="../assets/images/logo.svg" alt="" width="200"> 
        <a href="../index.html" draggable="false">Home</a>
        <a href="../public/myProjects.html" draggable="false">Projects</a>
        <a href="./aboutMe.html" draggable="false">About Me</a>
        <a href="../public/contact.html" draggable="false">Get In Touch</a>
    </div>
    <div id="head-img">
        <h1>contact me</h1>
    </div>
    <div id="main-div">
        <div id="cont">

            <div class="img-div" style="grid-row: span 2;">
                 <img src="../assets/images/me.jpg" alt="my image" height="500" >
            </div>
 
            <div class="con-div">
                <h2 >Adress:</h2>
                <p style="font-size: 2rem;">jordan, amman, university street</p>
            </div>
            
            <div class="con-div" id="uni">
                <h2 style="text-align: left;">My university:</h2>
                <div style="display: flex; align-items: center; justify-content: center; grid-row: span 2;">
                    <img src="../assets/images/aau.png" alt="AAU" style=" height: 150px;">   
                </div>
                <a href="https://www.ammanu.edu.jo/" target="_blank">al-ahlia amman university AAU</a>
            </div>
            
            

            
            
        </div>
        
        <h2> Social Media: </h2>
        <a href="https://www.linkedin.com/public-profile/settings?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_self_edit_contact-info%3Bnadvtrk2TzuLDAX8qauvDw%3D%3D"><img src="../assets/images/linkedin.png" alt="linkedin" width="100px"></a>


    </div>

    





    <footer>
        Copyright © 2023 Shaker hesham. All Rights Reserved.
    </footer>
</body>
</html>